<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />

    <title>KDRT</title>
  </head>
  <body class="d-flex align-items-center" id="case">
    <div class="container text-center">
      <div class="row gx-5 px-5 pt-3">
        <div class="col-12 col-md-4">
          <div class="row text-start"><h4>Bar Kesehatan</h4></div>
          <div class="row">
            <div class="progress px-0" id="bar_kesehatan">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 100%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>

              <span class="progress-completed me-2">100%</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="row text-start"><h4>Bar Kebahagiaan</h4></div>
          <div class="row">
            <div class="progress px-0" id="bar_kebahagiaan">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 100%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
              <span class="progress-completed me-2">100%</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="row text-start"><h4>Bar Social</h4></div>
          <div class="row">
            <div class="progress px-0" id="bar_social">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 100%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
              <span class="progress-completed me-2">100%</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row pt-5">
        <p>
          Aku membeberkan setiap perilaku kasarnya padaku di media sosial.
          <br /><br />
          Keluargaku memang dinilai romantis di media sosial. Maka dari itu, aku
          pun memaparkan pernikahanku tak seindah yang dibayangkan, seperti saat
          aku tak pernah diberi nafkah yang cukup oleh suami.
          <br /><br />
          Setiap kekerasan yang dialami olehku pun turut dipaparkan dengan jelas
          di media sosial. Hal ini kulakukan agar setiap perempuan berani
          terbuka bila mengalami kekerasan dalam rumah tangga.
        </p>
      </div>

      <div class="row btn-bottom d-flex text-center mx-0 pb-5">
        <a
          class="btn btn-primary mt-3 mx-auto"
          onclick="goto_('end7', 5, 5, 0)"
        >
          Aku yakin bisa mewakili suara hati perempuan korban KDRT
        </a>
      </div>
    </div>
    <script src="/assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
      // Mengarahkan pengguna ke halaman awal ketika halaman dimuat ulang atau tombol "back" ditekan
      if (window.performance) {
        // Mendapatkan jenis navigasi yang digunakan oleh pengguna
        var navigationType = performance.getEntriesByType("navigation")[0].type;

        // Memeriksa apakah navigasi adalah "reload" atau "back_forward"
        if (navigationType === "back_forward") {
          // Mengarahkan pengguna ke halaman awal
          window.location.href = "../menu/menu.html";
        }
      }
    </script>
    <script src="/assets/js/bar.js"></script>
  </body>
</html>
