<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />

    <title>KDRT</title>
  </head>
  <body class="d-flex align-items-center bg-color-purple" id="case">
    <div class="container text-center">
      <div class="row mt-5">
        <div class="row d-flex justify-content-center">
          <div class="pt-3">
            <h2 class="ff-mansalva">
              <img
                src="/assets/public/images/Ribbon 2.png"
                class="rbn"
                alt=""
              />Dapatkan pita ungumu!

              <img
                src="/assets/public/images/Ribbon 2.png"
                class="rbn"
                alt=""
              />
            </h2>
          </div>
        </div>
        <p class="mt-md-5 pt-5">
          KDRT jenis verbal menjadi salah satu kekerasan yang sulit untuk
          dibuktikan di pengadilan secara praktik. Berikut ini yang bukan KDRT
          verbal adalah:
          <br /><br />
          A. Bodoh banget, sih gitu aja gak bisa! <br />
          B. Kalau kamu sayang keluarga, kamu gak bakal laporin ini! <br />
          C. Kamu lucu banget, deh! <br />
          D. Kamu tuh gendut, makanya gak ada yang mau denganmu kecuali saya!
        </p>
      </div>

      <div class="row btn-bottom d-flex text-center mx-0 pb-5">
        <a class="btn btn-third mt-3 mt-md-0 mx-auto" onclick="alert_()"> A </a>
        <a class="btn btn-third mt-3 mt-md-0 mx-auto" onclick="alert_()"> B </a>
        <a
          class="btn btn-third mt-3 mt-md-0 mx-auto"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
          onclick="get_ribbon()"
        >
          C
        </a>
        <a class="btn btn-third mt-3 mt-md-0 mx-auto" onclick="alert_()"> D </a>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-xl modal-fullscreen-md-down">
          <div class="modal-content">
            <div class="modal-body">
              <div class="row d-flex justify-content-center">
                <div class="pt-3">
                  <h2 class="ff-mansalva">
                    <img
                      src="/assets/public/images/Ribbon 2.png"
                      class="rbn"
                      alt=""
                    />Laporanku tidak ditindaklanjuti

                    <img
                      src="/assets/public/images/Ribbon 2.png"
                      class="rbn"
                      alt=""
                    />
                  </h2>
                </div>
                <p class="mt-md-5 pt-5">
                  KDRT jenis verbal menjadi salah satu kekerasan yang sulit
                  untuk dibuktikan di pengadilan secara praktik. Berikut ini
                  yang bukan KDRT verbal adalah:
                  <br /><br />
                  A. Bodoh banget, sih gitu aja gak bisa! <br />
                  B. Kalau kamu sayang keluarga, kamu gak bakal laporin ini!
                  <br />
                  C. Kamu lucu banget, deh! <br />
                  D. Kamu tuh gendut, makanya gak ada yang mau denganmu kecuali
                  saya!
                </p>
              </div>

              <div class="row btn-bottom d-flex text-center mx-0">
                <a class="btn btn-modal mt-3 mx-auto" onclick="goto_ribbon()">
                  Coba lagi
                </a>

                <a
                  class="btn btn-modal mt-3 mx-auto"
                  href="whatsapp://send?text=Hi%20Temanku%20!%0ASaya%20baru%20saja%20mendapatkan%20salah%20satu%20pita%20di%20website%20Purple%20Ribbon.%0AYuk,%20mari%20bermain%20besamaku%20dan%20lengkapi%20seluruh%20pitanya%20https://shorturl.at/BHT48"
                  data-action="share/whatsapp/share"
                  target="_blank"
                >
                  Share hasil yang kamu dapatkan ke teman!
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
      function alert_() {
        alert("Wrong Answer !!!");
      }

      function get_ribbon() {
        setCookie("end2", 1);
      }
      var myModal = document.getElementById("myModal");
      var myInput = document.getElementById("myInput");

      myModal.addEventListener("shown.bs.modal", function () {
        myInput.focus();
      });
    </script>
    <script src="/assets/js/bar.js"></script>
  </body>
</html>
