<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />

    <title>KDRT</title>
  </head>
  <body class="d-flex align-items-center" id="case">
    <div class="container text-center">
      <div class="row gx-5 px-5 pt-3">
        <div class="col-12 col-md-4">
          <div class="row text-start"><h4>Bar Kesehatan</h4></div>
          <div class="row">
            <div class="progress px-0" id="bar_kesehatan">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 100%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>

              <span class="progress-completed me-2">100%</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="row text-start"><h4>Bar Kebahagiaan</h4></div>
          <div class="row">
            <div class="progress px-0" id="bar_kebahagiaan">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 100%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
              <span class="progress-completed me-2">100%</span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="row text-start"><h4>Bar Social</h4></div>
          <div class="row">
            <div class="progress px-0" id="bar_social">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 100%"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
              <span class="progress-completed me-2">100%</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5 mt-md-0">
        <p>
          Aku memilih untuk mengecek ponsel milik suamiku. Notifikasi “Terima
          kasih sudah mau menjadi temanku,” pun muncul dari seorang perempuan.
          Bak seperti detektif, kucari siapa perempuan itu lewat akun yang
          mengirim DM ke suamiku. 
          <br /><br />
          Terungkap, suamiku sering mengirim uang dan hadiah kepada perempuan
          tersebut lewat DM Instagram. <span class="pp">Suamiku mendua.</span> 
          <br /><br />
          Hatiku hancur. Aku sendiri menjadi tak percaya diri dengan bentuk
          tubuhku. Tubuhku memang membesar usai melahirkan anak pertama kami.
          Apa yang aku lakukan? 
        </p>
      </div>

      <div class="row btn-bottom d-flex text-center pb-5">
        <a class="btn btn-primary mx-auto" onclick="goto_(4, 5, 5, 5)">
          Diam dan bersabar
        </a>

        <a
          class="btn btn-primary mx-auto mt-3 mt-md-0"
          onclick="goto_(33, 0, 0, 0)"
        >
          Tanya siapa perempuan itu
        </a>
      </div>
    </div>
    <script src="/assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
  <script>
    // Mengarahkan pengguna ke halaman awal ketika halaman dimuat ulang atau tombol "back" ditekan
    if (window.performance) {
      // Mendapatkan jenis navigasi yang digunakan oleh pengguna
      var navigationType = performance.getEntriesByType("navigation")[0].type;

      // Memeriksa apakah navigasi adalah "reload" atau "back_forward"
      if (navigationType === "back_forward") {
        // Mengarahkan pengguna ke halaman awal
        window.location.href = "../menu/menu.html";
      }
    }
  </script>
  <script src="/assets/js/bar.js"></script>
</html>
