<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />

    <title>KDRT</title>
  </head>
  <body class="d-flex align-items-center bg-color-purple" id="case">
    <div class="container text-center">
      <div class="row mt-md-3 mb-md-0 pb-md-0">
        <div class="row d-flex justify-content-center">
          <div class="pt-3">
            <h2 class="ff-mansalva">
              <img
                src="/assets/public/images/Ribbon 2.png"
                class="rbn"
                alt=""
              />Dapatkan pita ungumu!
              <img
                src="/assets/public/images/Ribbon 2.png"
                class="rbn"
                alt=""
              />
            </h2>
          </div>
        </div>
        <p class="mt-md-5 mb-md-0 pb-md-0">
          Berikut ini adalah siklus KDRT menurut Lenore Walker (1979). Urutkan
          siklusnya menurut urutannya!
        </p>
      </div>

      <div class="row text-center mx-0">
        <div id="board-circle" class="mx-auto">
          <div
            id="blok-1"
            ondrop="drop(event)"
            ondragover="dragOver(event)"
          ></div>
          <div
            id="blok-2"
            ondrop="drop(event)"
            ondragover="dragOver(event)"
          ></div>
          <div
            id="blok-3"
            ondrop="drop(event)"
            ondragover="dragOver(event)"
          ></div>
          <div
            id="blok-4"
            ondrop="drop(event)"
            ondragover="dragOver(event)"
          ></div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col text-center">
          <div
            id="option-1"
            class="mx-auto mt-2 mt-md-0"
            draggable="true"
            ondragstart="drag(event)"
          ></div>
        </div>
        <div class="col text-center">
          <div
            id="option-2"
            class="mx-auto mt-2 mt-md-0"
            draggable="true"
            ondragstart="drag(event)"
          ></div>
        </div>
        <div class="col text-center">
          <div
            id="option-3"
            class="mx-auto mt-2 mt-md-0"
            draggable="true"
            ondragstart="drag(event)"
          ></div>
        </div>
        <div class="col text-center">
          <div
            id="option-4"
            class="mx-auto mt-2 mt-md-0"
            draggable="true"
            ondragstart="drag(event)"
          ></div>
        </div>
      </div>

      <div class="row btn-bottom d-flex text-center mx-0 py-md-5 pb-5 pt-3">
        <a
          class="btn btn-third mt-md-0 mx-auto d-none"
          id="lanjut"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
          onclick="get_ribbon()"
        >
          Lanjut
        </a>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-xl modal-fullscreen-md-down">
          <div class="modal-content">
            <div class="modal-body">
              <div class="row d-flex justify-content-center">
                <div class="pt-3">
                  <h2 class="ff-mansalva">
                    <img
                      src="/assets/public/images/Ribbon 2.png"
                      class="rbn"
                      alt=""
                    />Aku disebut ‘Terlalu Bucin’

                    <img
                      src="/assets/public/images/Ribbon 2.png"
                      class="rbn"
                      alt=""
                    />
                  </h2>
                </div>
                <h5 class="mt-md-5 pt-5 pt-md-0">
                  Kamu berhasil mendapatkan dua dari tujuh ending!
                </h5>
                <p class="mt-md-5 pt-5 pt-md-0">
                  Ada kemungkinan untuk pelaku KDRT mengulangi kesalahan yang
                  sama. Bahkan, siklus honeymoon setelah fase rekonsiliasi bisa
                  lebih manis dibandingkan honeymoon di awal pernikahan.
                  <br /><br />
                  Adapun tercatat 92 kasus kekerasan di ranah personal dilakukan
                  oleh mantan suami dalam aduan Komnas Perempuan tahun 2021.
                </p>
              </div>

              <div class="row btn-bottom d-flex text-center mx-0">
                <a class="btn btn-modal mt-3 mx-auto" onclick="goto_ribbon()">
                  Coba lagi
                </a>

                <a
                  class="btn btn-modal mt-3 mx-auto"
                  href="whatsapp://send?text=Hi%20Temanku%20!%0ASaya%20baru%20saja%20mendapatkan%20salah%20satu%20pita%20di%20website%20Purple%20Ribbon.%0AYuk,%20mari%20bermain%20besamaku%20dan%20lengkapi%20seluruh%20pitanya%20https://shorturl.at/BHT48"
                  data-action="share/whatsapp/share"
                  target="_blank"
                >
                  Share hasil yang kamu dapatkan ke teman!
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
      let code = [0, 0, 0, 0];
      let option;
      function drop(e) {
        e.preventDefault();
        let data = e.dataTransfer.getData("data");
        e.target.classList.add(data);
        e.target.innerHTML = "";

        if (e.target.id.slice(-1) == "1" && option == "1") {
          code[0] = 1;
        } else if (e.target.id.slice(-1) == 2 && option == 4) {
          code[1] = 1;
        } else if (e.target.id.slice(-1) == 3 && option == 2) {
          code[2] = 1;
        } else if (e.target.id.slice(-1) == 4 && option == 3) {
          code[3] = 1;
        } else if (e.target.id.slice(-1) == "1" && option != "1") {
          code[0] = 0;
        } else if (e.target.id.slice(-1) == 2 && option != 4) {
          code[1] = 0;
        } else if (e.target.id.slice(-1) == 3 && option != 2) {
          code[2] = 0;
        } else if (e.target.id.slice(-1) == 4 && option != 3) {
          code[3] = 0;
        }
        if (code[0] == 1 && code[1] == 1 && code[2] == 1 && code[3] == 1) {
          done_();
        }
      }
      function drag(e) {
        option = e.target.id.slice(-1);
        e.dataTransfer.setData("data", e.target.id);
      }

      function dragOver(e) {
        e.preventDefault();
      }

      function done_() {
        alert("Well Done");

        var element = document.getElementById("lanjut");
        element.classList.remove("d-none");
      }

      function get_ribbon() {
        setCookie("end3", 1);
      }
      var myModal = document.getElementById("myModal");
      var myInput = document.getElementById("myInput");

      myModal.addEventListener("shown.bs.modal", function () {
        myInput.focus();
      });
    </script>
    <script src="/assets/js/bar.js"></script>
  </body>
</html>
