.borderx {
  border: solid 1px black;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700;800&family=Mansalva&display=swap");

/* SIZE */
body {
  min-height: 100vh;
}

@media only screen and (max-width: 620px) {
  a.btn-primary,
  a.btn-secondary,
  #ribbon a.btn-white,
  #ribbon a.btn-primary,
  #case a.btn {
    padding: 12px 24px !important;
    font-size: 24px !important;
  }

  #op-1 p,
  #op-2 p,
  #op-3 p,
  #op-4 p,
  #op-5 p,
  #op-peringatan p,
  #case p {
    font-size: 18px;
  }
  #op-6 p,
  #rules h1,
  #ribbon h1 {
    font-size: 32px !important;
  }

  #op-peringatan h3 {
    font-size: 40px;
  }

  #menu h1 {
    font-size: 52px !important;
  }

  #rules p,
  #rules ol li,
  #rules ol li h3 {
    font-size: 16px !important;
  }

  #rules .progress {
    height: 20px !important;
  }

  #ribbon ul li {
    list-style-image: none !important;
    list-style: none;
    padding: 10px 10px 10px 50px !important;
    margin-left: -40px;
    background-image: url(/assets/public/images/pita\ 1.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 50px;
  }

  #case h1 {
    font-size: 32px !important;
  }

  #case h2 {
    font-size: 24px !important;
  }

  #case h5 {
    font-size: 18px !important;
  }

  #case img.rbn {
    width: 30px !important;
  }
}

#op-6 p {
  font-size: 64px;
  color: #c3acd0;
}

#op-6 .btn {
  background-color: #c3acd0 !important;
}

#op-6 .btn:hover {
  background-color: #9b76b1 !important;
}

.btn-primary {
  background-color: #674188 !important;
  padding: 20px 160px !important;
  font-size: 64px !important;
  border: #674188 !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-weight: 700 !important;
}

.btn-secondary {
  background-color: #c3acd0 !important;
  color: black !important;
  font-weight: 700 !important;
  padding: 20px 160px !important;
  font-size: 64px !important;
  border: #c3acd0 !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.btn-third {
  background-color: #f7efe5 !important;
  color: black !important;
  font-weight: 700 !important;
  padding: 20px !important;
  font-size: 48px !important;
  border: #f7efe5 !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.btn-modal {
  background-color: #c3acd0 !important;
  color: white !important;
  font-weight: 700 !important;
  padding: 20px 48px !important;
  font-size: 32px !important;
  border: #c3acd0 !important;
  border-radius: 10px;
}

.btn-secondary:hover,
.btn-modal:hover {
  background-color: #9b76b1 !important;
  border: #9b76b1 !important;
}

.btn-primary:hover {
  background-color: #8b74a0 !important;
  border: #8b74a0 !important;
}

#rules ol .progress {
  width: 300px;
  height: 30px;
}

#rules .btn {
  padding: 8px 72px !important;
  font-size: 40px !important;
}

#ribbon .btn {
  padding: 8px 24px !important;
  font-size: 32px !important;
}

#case .btn {
  padding: 22px 78px !important;
  font-size: 32px !important;
  width: fit-content !important;
}

#case h1 {
  font-size: 80px;
  color: #674188;
  font-weight: 700;
}
#case h5 {
  font-size: 24px;
}

#case img.rbn {
  width: 80px;
}

#case h2 {
  font-size: 48px;
  font-weight: 400;
}

#ribbon a.btn-white {
  background-color: white !important;
  border: white !important;
  color: #662d91 !important;
  font-weight: 700;
}

#ribbon a.btn-white:hover {
  background-color: rgb(228, 228, 228) !important;
}

/* FONT FAMILY */
.ff-inter,
body {
  font-family: "Inter", sans-serif;
}

.ff-mansalva {
  font-family: "Mansalva", cursive;
}

/* COLOR */
.bg-color-purple {
  background-color: #c3acd0 !important;
}

.bg-wh {
  background-color: #fffbf5;
}

.bg-color-purple2 {
  background-color: #381652;
}

div.progress {
  background-color: #3d3333;
}

div.progress-bar {
  background-color: #7c9f19 !important;
}

/* FONT */
p {
  font-size: 32px;
  font-weight: 700;
}

.small {
  font-size: 24px;
}

#rules,
#menu {
  background-color: #f7efe5;
}

#case {
  background-color: #fffbf5;
}

#ribbon p.article {
  font-size: 18px;
  font-weight: 500;
}

#ribbon h4.article {
  font-size: 32px;
  font-weight: 700;
}

.peringatan {
  font-size: 96px;
  font-weight: 700;
  margin-bottom: 70px;
  color: #7a0e0e;
}

#menu h1 {
  font-size: 150px;
  font-weight: 400;
  color: #674188;
}

#rules h1 {
  font-size: 48px;
  font-weight: 700;
}

#rules h3 {
  font-size: 32px;
  font-weight: 700;
}

#rules p,
#rules ol {
  text-align: left !important;
  font-size: 25px;
  font-weight: 700;
}

#rules ol li div p {
  font-size: 22px;
}

#rules span {
  color: #674188;
}

#ribbon h1 {
  font-weight: 400;
  font-size: 64px;
  color: #662d91;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

span.pp {
  color: #662d91;
}

/* OTHERS */
#op-peringatan {
  cursor: pointer;
}

#ribbon ul li {
  list-style-image: url(/assets/public/images/pita.png);
  cursor: pointer;
  padding: 10px;
}

#ribbon ul li a.ending {
  width: 100%;
  font-size: 32px !important;
  font-weight: 700 !important;
  color: black !important;
  text-decoration: none !important;
}

#ribbon .artikel p {
  font-size: 18px;
  font-weight: 400;
}

#case .container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#case .progress span.progress-completed {
  color: white;
}

.progress {
  position: relative;
  height: 25px;
}

.progress > .progress-completed {
  position: absolute;
  right: 0px;
  font-weight: 800;
  padding: 3px 10px;
}

/* MINI */

#case img {
  max-width: 400px !important;
}

#case img#img-end5 {
  max-width: 800px !important;
}

#case #mini1 {
  max-width: 500px !important;
}

#case #canvas {
  max-width: fit-content;
  position: relative !important;
}

#case #btn-1 {
  width: 400px;
  height: 90px;
  background-color: transparent;
  opacity: 0.5;
  position: absolute;
  top: 320px;
  cursor: pointer;
}

#case #tmbl-1,
#case #tmbl-2,
#case #tmbl-3 {
  border-radius: 50px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
}
#case #tmbl-1 {
  top: 120px;
  left: 312px;
}

#case #tmbl-2 {
  top: 120px;
  left: 375px;
}

#case #tmbl-3 {
  top: 226px;
  left: 435px;
}

#number-phone {
  position: absolute;
  height: 40px;
  width: 180px;
  top: 50px;
  left: 304px;
}

#case #tmbl5-1,
#case #tmbl5-2,
#case #tmbl5-3,
#case #tmbl5-4,
#case #tmbl5-5,
#case #tmbl5-6 {
  border-radius: 50px;
  opacity: 0.5;
  cursor: pointer;
  position: absolute;
}

#case #tmbl5-1,
#case #tmbl5-2 {
  width: 50px;
  height: 50px;
  top: 110px;
  z-index: 2;
  background-color: transparent;
}

#case #tmbl5-1 {
  left: 248px;
}

#case #tmbl5-2 {
  left: 648px;
}

#case #tmbl5-3,
#case #tmbl5-4 {
  width: 110px;
  height: 390px;
  top: 90px;
  background-color: transparent;
  z-index: 1;
}

#case #tmbl5-3 {
  left: 220px;
}

#case #tmbl5-4 {
  left: 620px;
}

#case #tmbl5-5,
#case #tmbl5-6 {
  width: 150px;
  height: 120px;
  top: 60px;
  background-color: transparent;
  z-index: 1;
  border-radius: 90px;
}

#case #tmbl5-5 {
  left: 460px;
}

#case #tmbl5-6 {
  left: 60px;
}

#case #tmbl5-1.correct,
#case #tmbl5-2.correct,
#case #tmbl5-3.correct,
#case #tmbl5-4.correct,
#case #tmbl5-5.correct,
#case #tmbl5-6.correct {
  border: 5px solid red;
  opacity: 1;
}

#case #board-circle #blok-1,
#case #board-circle #blok-2,
#case #board-circle #blok-3,
#case #board-circle #blok-4 {
  width: 150px;
  height: 150px;
  border: solid 1px black;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}

#case #board-circle #blok-1 {
  top: 50px;
  left: 250px;
}

#case #board-circle #blok-2 {
  top: 70px;
  left: 600px;
}

#case #board-circle #blok-3 {
  top: 400px;
  left: 500px;
}

#case #board-circle #blok-4 {
  top: 320px;
  left: 160px;
}

#case #option-1,
#case #option-2,
#case #option-3,
#case #option-4 {
  width: 150px;
  height: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  border: solid black 1px;
}

#case #option-1,
.option-1 {
  background-image: url(/assets/public/images/end2-calm.png);
}

#case #option-2,
.option-2 {
  background-image: url(/assets/public/images/end2-Incident.png);
}

#case #option-3,
.option-3 {
  background-image: url(/assets/public/images/end2-reconcilation.png);
}

#case #option-4,
.option-4 {
  background-image: url(/assets/public/images/end2-tension.png);
}

#case #board-circle {
  width: 800px;
  height: 600px;
  border: solid 1px black;
  background-image: url(/assets/public/images/end2-none.png);
  background-size: cover;
  position: relative;
}

@media only screen and (max-width: 620px) {
  #case img,
  #case #mini1 {
    max-width: 300px !important;
  }

  #ribbon h4.article {
    font-size: 24px;
  }

  #ribbon p.article {
    font-size: 16px;
  }

  #case #board-circle {
    width: 360px;
    height: 260px;
  }

  #case #board-circle #blok-1,
  #case #board-circle #blok-2,
  #case #board-circle #blok-3,
  #case #board-circle #blok-4 {
    width: 60px;
    height: 60px;
  }

  #case #board-circle #blok-1 {
    top: 30px;
    left: 100px;
  }

  #case #board-circle #blok-2 {
    top: 30px;
    left: 250px;
  }

  #case #board-circle #blok-3 {
    top: 140px;
    left: 220px;
  }

  #case #board-circle #blok-4 {
    top: 140px;
    left: 80px;
  }

  #case #btn-1 {
    width: 300px;
    height: 65px;
    top: 240px;
  }

  #case #tmbl-1,
  #case #tmbl-2,
  #case #tmbl-3 {
    width: 26px;
    height: 26px;
  }
  #case #tmbl-1 {
    top: 70px;
    left: 190px;
  }

  #case #tmbl-2 {
    top: 70px;
    left: 228px;
  }

  #case #tmbl-3 {
    top: 134px;
    left: 265px;
  }

  #number-phone {
    height: 30px;
    width: 110px;
    top: 30px;
    left: 184px;
  }

  #case img#img-end5 {
    max-width: 320px !important;
  }

  #case #tmbl5-1,
  #case #tmbl5-2,
  #case #tmbl5-3,
  #case #tmbl5-4,
  #case #tmbl5-5,
  #case #tmbl5-6 {
    border-radius: 50px;
    opacity: 0.5;
    cursor: pointer;
    position: absolute;
  }

  #case #tmbl5-1,
  #case #tmbl5-2 {
    width: 20px;
    height: 20px;
    top: 46px;
    z-index: 2;
    background-color: transparent;
  }

  #case #tmbl5-1 {
    left: 106px;
  }

  #case #tmbl5-2 {
    left: 266px;
  }

  #case #tmbl5-3,
  #case #tmbl5-4 {
    width: 45px;
    height: 156px;
    top: 38px;
    background-color: transparent;
    z-index: 1;
  }

  #case #tmbl5-3 {
    left: 93px;
  }

  #case #tmbl5-4 {
    left: 255px;
  }

  #case #tmbl5-5,
  #case #tmbl5-6 {
    width: 60px;
    height: 45px;
    top: 26px;
    background-color: transparent;
    z-index: 1;
    border-radius: 90px;
  }

  #case #tmbl5-5 {
    left: 190px;
  }

  #case #tmbl5-6 {
    left: 30px;
  }

  #case #tmbl5-1.correct,
  #case #tmbl5-2.correct,
  #case #tmbl5-3.correct,
  #case #tmbl5-4.correct,
  #case #tmbl5-5.correct,
  #case #tmbl5-6.correct {
    border: 3px solid red;
    opacity: 1;
  }

  #ribbon ul li a.ending {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: black !important;
    text-decoration: none !important;
  }
}

#op-peringatan video {
  width: 100%;
  position: absolute;
}
