<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />

    <title>KDRT</title>
  </head>
  <body class="d-flex align-items-center bg-wh" id="op-2">
    <div class="container text-center my-0 py-0">
      <div class="row">
        <div class="col-10 col-md-4 mx-auto">
          <img
            src="/assets/public/images/Ilustrasi 2.png"
            alt="Ilustrasi 2.png"
            class="img-fluid"
          />
        </div>
      </div>

      <p>
        Merasa sudah cocok, aku pun mengenalkan dia kepada keluargaku. Namun,
        ibuku menentangnya, karena aku sudah berencana menikah meski baru
        pacaran selama satu tahun. Kepadaku, Ibu mengaku perasaannya tak enak
        saat melihat sosoknya. <br />
        <br />

        “Mau mami yang usir, atau kamu yang nyuruh dia keluar?” seru ibu. 
      </p>

      <a class="btn btn-primary mt-md-3 mb-5" onclick="goto_op(3)"> Lanjut </a>
    </div>
    <script src="/assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
