<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      /* #ribbon ul li .ending {
      font-size: 32px !important;
      font-weight: 700 !important;
      color: black !important;
      text-decoration: none !important;
    } */
    </style>
    <title>KDRT</title>
  </head>
  <body class="bg-color-purple" id="ribbon">
    <div class="container text-center">
      <div class="row">
        <h1 class="ff-mansalva mt-5">
          Aku Berhasil Keluar dari Lingkaran Kekerasan dalam Rumah Tangga
        </h1>
      </div>
      <div class="row me-0 pt-md-5">
        <div class="col-12 text-start pt-5">
          <p class="article">
            <i>PRANGGG!</i> <br /><br />
            Suara pecahan kaca bak mengiang di telinga Yatie kala dirinya
            kembali mengenang masa pernikahannya. Masa saat dirinya berusaha
            sekuat tenaga mempertahankan hubungannya dengan sang suami. Masa
            saat dirinya berada di awal umur 20 tahun saat bertemu seorang pria
            di sebelah rumahnya.
          </p>
          <h4 class="article pt-md-5 pt-3 pb-2">Pertemuan Yatie dan Rizal</h4>
          <p class="article">
            “Saya ketemu sama suami karena dia kebetulan kos di sebelah rumah,
            dan dia waktu itu masih jadi mahasiswa ITB jurusan Geodesi,”
            kenangnya saat diwawancarai pada Selasa (28/4/2023). <br /><br />

            Agama? Sama-sama Islam. Sukunya pun tak seperti Jawa-Sunda yang
            banyak halangan, baik Yatie maupun Rizal sama-sama berasal dari
            Sumatera Barat. Belum lagi titel mahasiswa kampus terkenal dengan
            lulusannya hingga masa depan calon suaminya kala itu tampak cerah.
            Yakin berjodoh, Yatie pun berani mengajak Rizal untuk menghadap
            orang tuanya. <br /><br />

            Nyatanya, restu ibu menjadi batu besar yang menghalangi Yatie dan
            Rizal untuk berjalan menuju pelaminan. Rizal ditolak mentah-mentah
            oleh sang ibu. Hingga kini, Yatie sendiri tak tahu alasan sang ibu
            menentang hubungannya dan meyakini ini adalah bentuk feeling seorang
            ibu. <br /><br />
            <b
              >“Itu temen kamu, kamu yang suruh dia pulang atau mami yang
              ngomong?”
            </b>
            <br /><br />

            Ucapan sang bunda masih membekas di hati Yatie saat pertama kali
            membawa Rizal ke rumah. <br /><br />

            Meski begitu, restu berhasil didapatkan Yatie dengan bantuan
            kakak-kakaknya. Prosesnya tentu berbelit-belit. Bahkan, perempuan
            kelahiran 1951 ini diberikan syarat khusus oleh sang ibu untuk tetap
            menyelesaikan kuliahnya di Fakultas Psikologi Universita Indonesia.
          </p>
          <h4 class="article pt-md-5 pt-3 pb-2">Pernikahan Yatie dan Rizal</h4>
          <p class="article">
            Janji akan menjadi sarjana, Yatie pun menikah dengan pria idamannya
            ini pada tahun 1977. Betapa bahagia kehidupannya di masa itu. Sang
            suami sudah bekerja di tata kota DKI Jakarta dengan menjadi pegawai
            golongan 3A. Dirinya hamil dan melahirkan tiga orang anak. Satu
            laki-laki dan dua perempuan. <br /><br />
            Belum lagi, Yatie berhasil menepati janji kepada sang ibu untuk
            menjadi sarjana psikologi. Kehidupannya berputar pada mengurus
            keluarga dan mulai ikut bekerja. Gaji suaminya memang tergolong
            kecil. Meski begitu, Yatie masih menerima dengan senang hati dan
            tetap hati-hati menjaga hati suaminya agar tetap senang.
            <br /><br />
            “Dia kalau kerja, pulang kerja biasanya tidur siang. Nah, pada saat
            dia tidur siang, dia tidak mau terganggu oleh suara dari tangisan
            anak-anak, teriak-teriak gitu. Jadi itu saya jaga, jangan sampai dia
            terbangun,” cerita perempuan yang kini berusia 72 tahun ini
            <br /><br />
            Suaminya memang keras terhadap keluarganya. Suaminya juga kerap
            merasa seolah-olah selalu berada di bawahnya. Tak jarang, Yatie tak
            mendapat dukungan terhadap kariernya.
            <b>“Kayak orang paranoid gitu,” jelas Yatie.</b> <br /><br />Yatie
            mengakui sendiri, bagaimana sang suami merupakan orang yang pendiam
            dan tak memiliki banyak teman. Masa kecil Rizal pun dipenuhi
            kekerasan yang dialami dari sang ayah saat mendidiknya.
          </p>
          <h4 class="article pt-md-5 pt-3 pb-2">
            Kekerasan Dalam Rumah Tangga Yatie dan Rizal
          </h4>
          <p class="article">
            Sayangnya, kekerasan itu pun membuat Yatie mengalami kejadian pahit
            pertama di bahtera rumah tangganya. Masih teringat jelas lokasinya
            berada di dalam mobil. Suaminya mengantar Yatie untuk bermain tenis
            seperti biasanya. Tak ada angin, tak ada hujan, tangan Rizal memukul
            Yatie. <br /><br />
            Kekerasan dalam Rumah Tangga (KDRT) masih membayangi kehidupan
            perempuan di Indonesia. Nyatanya, Komnas Perempuan mencatat
            sepanjang 2021 terjadi kekerasan terhadap istri sebanyak 771 kasus.
            Yatie pun sempat menjadi salah satu korban KDRT dalam berbagai
            jenis. <br /><br />Tak hanya fisik, tapi juga psikis. Suaminya kerap
            memberikan silent treatment hingga berujung tak ada tegur sapa di
            antara mereka berdua selama berbulan-bulan. <br /><br />
            “Waktu itu saya tuh sering tidak bertegur sapa sama dia.
            Kadang-kadang dalam waktu yang lama, ada yang 3 bulan, ada yang 6
            bulan. Tidur masih satu kamar dan satu tempat tidur, jadi kalau
            senggolan kaki buru-buru ditarik gitu,” ujar Yatie. <br /><br />
            Mengalami kekerasan, Yatie terlalu malu untuk bercerita ke keluarga.
            Dirinya pun memilih untuk menutupi kekacauan rumah tangganya dan
            curhat kepada teman-temannya. <br /><br />
            <b
              >“Lu kalau dipukul bales dong!” ujar salah satu sahabat
              dekatnya.</b
            ><br /><br />
            Sayangnya, saran sahabatnya ini berakhir pada Yatie yang tambah
            babak belur. Tangannya sering lebam-lebam. Tentunya, terlintas dalam
            pikiran Yatie untuk visum. Namun, Yatie mengurungkan niatnya begitu
            tahu jika Rizal akan dipanggil polisi. <br /><br />
            “Saya kebetulan punya jadwal untuk rekaman. Malamnya saya ribut,
            saya dipukul, di mana tangan saya sampai hitam-hitam. Terus saya
            juga berpikir, ah saya minta divisum aja. Ternyata visum itu harus
            melalui polisi. Saya pergi ke kantor polisi, saya cerita, saya minta
            divisum, terus dia bilang, ‘Ibu harus kesini, nanti kembali, nanti
            suaminya dipanggil’,” ungkap Yatie. <br /><br />
            Yatie memilih mundur. <br /><br />
            Dia terlalu takut untuk menghadapi suaminya. <br /><br />
            “Hah? Suami saya dipanggil? Yah, gue udah mati duluan kali. Akhirnya
            nggak jadi (melapor),” lanjutnya. <br /><br />

            Yatie memilih untuk menelan semua kepahitan dalam pernikahannya ini.
            Di depan keluarga besarnya, hubungan Yatie dan Rizal tampak
            harmonis. Keduanya pun bahkan datang ke undangan pernikahan
            saudaranya seperti keluarga kecil yang baik-baik saja pada umumnya.
          </p>

          <h4 class="article pt-md-5 pt-3 pb-2">
            Kekerasan Dalam Rumah Tangga Yatie dan Rizal di Depan Keluarga Besar
          </h4>

          <p class="article">
            Kala itu, mobil dikemudikan Rizal. Di sampingnya, ada Yatie yang
            memangku anak mereka yang paling kecil. Tak lupa, sang ibu dan
            pembantu ikut duduk di kursi belakang bersama anak-anak yang lain.
            Perlahan, mobil tersebut menyusuri jalan menuju Kebun Binatang
            Ragunan. <br /><br />

            Yatie sendiri tak henti mencari nomor alamat yang tertera di
            undangan pernikahan tersebut. Alamat tak jelas, Rizal memutar balik
            mobilnya. Namun, nyatanya mobil sang kakak terlebih dahulu menuju
            pintu gerbang. <br /><br />

            <b
              >“‘Tuh kan Pah, bener, itu mobilnya kakak terus’. Karena kata-kata
              itu saja, saya langsung dikepret pakai tangannya. Kena ke dekat
              mata saya. Di depan anak. Di depan ibu saya, berarti mertua dia.
              Di depan pembantu,” jelas Yatie.</b
            >
            <br /><br />
            Hatinya sakit hingga tidak kuat menahan tangis di depan ibu dan
            anak-anaknya. Sudah tak ada minat bagi Yatie untuk menghadiri
            pernikahan saudaranya ini. Begitu sampai di parkiran gedung, Yatie
            menggandeng anak laki-lakinya sambil mencari taksi.
            <br /><br />
            Anehnya, orang-orang heboh berteriak kalau ada yang mau ditabrak.
            Orang-orang dari gedung pun berlarian keluar semua.
            <br /><br />
            Ternyata, pria yang selama ini menjadi pasangan hidupnya melajukan
            mobil mereka, bermaksud untuk menabrak Yatie.
            <br /><br />
            “Suami saya cuma bilang, ‘Minta maaf. Kalau tidak ada Odi, itu nama
            anak saya yang laki-laki, saya kayaknya udah masuk penjara,’
            katanya,” tutup Yatie.
          </p>

          <h4 class="article pt-md-5 pt-3 pb-2">Perceraian Yatie dan Rizal</h4>

          <p class="article">
            Perceraian tak bisa dihindari. Meski sudah yakin akan berpisah,
            Yatie dan Rizal kembali tinggal di rumah yang sama untuk sementara.
            Hanya saja, kesulitan Yatie tak berhenti di situ. Rizal menarik
            koper anak-anak mereka, membawanya ke dalam mobil. Pagi itu menjadi
            momen yang sangat disesalinya. Yatie hanya bisa membawa dua anak
            perempuan untuk diasuh. Satu anak laki-lakinya dibawa sang suami.
            <br /><br />
            “Akhirnya si abang pergi sama bapaknya. Yang dua tinggal dan itu
            satu penyesalan juga pada saat anak saya datang. Si Odi datang ke
            sini, kukunya hitam, pokoknya gak keurus. Saya nyesel,” aku Yatie.
            <br /><br />
            Setelah bercerai, tak pernah ada nafkah yang masuk dari mantan
            suaminya. Yatie berjuang sendiri dengan uang Rp300 ribu dan mencari
            lowongan pekerjaan. Untungnya, Yatie bisa bekerja keras hingga
            menyekolahkan anak-anaknya menjadi sarjana dan menikah.
          </p>
          <h4 class="article pt-md-5 pt-3 pb-2">
            Kebahagiaan Yatie, Tanpa Rizal
          </h4>

          <p class="article">
            Yatie kini tinggal di kediamannya yang berada di Jakarta Timur.
            Sudah berpuluh-puluh tahun berpisah, Yatie sendiri mendengar kabar
            jika Rizal sudah meninggal dunia pada 2021 lalu.
            <br /><br />
            Sudah berhasil keluar dari lingkaran kekerasan, Yatie mengaku sudah
            bahagia. Bahkan, kini anak-anaknya sendiri kerap menunjukkan kasih
            sayang pada dirinya.
            <br /><br />
            “Kebahagiaan saya lah saat ini betul-betul. Punya cucu yang di
            Amerika sudah kelas 3 SMA,” bangga Yatie.
            <br /><br />
            Di usianya yang kini sudah menginjak 72 tahun, Yatie pun kembali
            menekuni hobi baru. Bukan lagi tenis, tetapi dansa. Berdansa
            menikmati masa tua yang indah dan bahagia. Tanpa ada bayang-bayang
            kekerasan lagi. Tanpa Rizal.
          </p>
        </div>
      </div>
      <br />
      <a class="btn btn-primary mb-5" onclick="goto_ribbon()"> Kembali </a>
    </div>

    <script src="/assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      show_ribbon();
      function artikel_uni() {
        alert("Coming Soon");
      }
    </script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
