<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      /* #ribbon ul li .ending {
      font-size: 32px !important;
      font-weight: 700 !important;
      color: black !important;
      text-decoration: none !important;
    } */
    </style>
    <title>KDRT</title>
  </head>
  <body class="bg-color-purple d-flex align-items-center" id="ribbon">
    <div class="container text-center">
      <div class="row">
        <h1 class="ff-mansalva mt-5">Potongan pita yang sudah kamu dapatkan</h1>
      </div>
      <div class="row me-0">
        <div class="col-12">
          <ul>
            <li class="text-start mb-2 mb-md-4 mt-5 mt-md-3">
              <!-- <p id="end1" class="ps-3" data-bs-toggle="modal"
              data-bs-target="#artikel1"></p> -->
              <a
                class="ending"
                target="_blank"
                href="https://regional.kompas.com/read/2022/10/15/150736078/kronologi-dan-motif-suami-di-boyolali-lakukan-kdrt-hingga-sebabkan-kematian?page=all"
                id="end1"
                class="ps-3"
              ></a>
            </li>
            <li class="text-start mb-2 mb-md-4">
              <a
                class="ending"
                target="_blank"
                href="https://kumparan.com/kumparanhits/pernah-alami-kdrt-maia-estianty-sempat-trauma-jalani-hubungan-asmara-1tXz11QEpKd "
                id="end2"
                class="ps-3"
              ></a>
            </li>
            <li class="text-start mb-2 mb-md-4">
              <a
                class="ending"
                target="_blank"
                href="https://www.suara.com/entertainment/2022/10/14/124625/perjalananan-kasus-kdrt-lesti-kejora-dan-rizky-billar-dituding-terlalu-bucin?page=1"
                id="end3"
                class="ps-3"
              ></a>
            </li>
            <li class="text-start mb-2 mb-md-4">
              <a
                class="ending"
                target="_blank"
                href="https://herstory.co.id/read45296/makin-mesra-dengan-om-dito-nindy-ayunda-statusnya-masih-jadi-janda-bodong-ternyata-perceraiannya-dengan-aska"
                id="end4"
                class="ps-3"
              ></a>
            </li>
            <li class="text-start mb-2 mb-md-4">
              <a
                class="ending"
                target="_blank"
                href="https://nasional.kompas.com/read/2010/09/30/17471080/trauma.bikin.maia.takut.nikah.lagi"
                id="end5"
                class="ps-3"
              ></a>
            </li>
            <li class="text-start mb-2 mb-md-4">
              <a
                class="ending"
                target="_blank"
                href="https://nasional.kompas.com/read/2010/09/30/17471080/trauma.bikin.maia.takut.nikah.lagi"
                id="end6"
                class="ps-3"
              ></a>
            </li>
            <li class="text-start mb-2 mb-md-4">
              <a
                class="ending"
                target="_blank"
                href="https://www.suara.com/entertainment/2023/01/19/154531/venna-melinda-dikritik-gara-gara-umbar-aib-ferry-irawan-enggak-ingat-waktu-bucin"
                id="end7"
                class="ps-3"
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <a
        class="btn btn-white my-3 d-none"
        id="final-rbn"
        onclick="artikel_uni()"
      >
        Rangkai pita ungu untuk mendapatkan kisah tersembunyi!
      </a>
      <br />
      <a class="btn btn-primary mb-5" onclick="goto_menu()"> Kembali </a>
    </div>

    <script src="/assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      show_ribbon();
      function artikel_uni() {
        alert("Coming Soon");
      }
    </script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
