<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />

    <title>KDRT</title>
  </head>
  <body class="d-flex align-items-center" id="rules">
    <div class="container text-center">
      <h1 class="mt-3">Aturan Bermain</h1>
      <p class="">
        Purple Ribbon atau pita ungu merupakan simbol internasional bagi para
        korban kekerasan dalam rumah tangga.<br />
        Dalam permainan ini, kamu merupakan korban kekerasan dalam rumah tangga
        yang harus bisa lepas dari jeratan KDRT. Pilihanmu berdampak kepada alur
        hidupmu.
        <span
          >Kumpulkan potongan pita untuk merangkai pita ungu dan dapatkan kisah
          tersembunyi!</span
        ><br /><br />
        Baca aturan mainnya di bawah ini! 
        <ol>
            <li>Dalam permainan ini, terdapat pilihan aksi yang dapat menentukan naik atau turunnya bar kehidupanmu.</li>
            <li>Terdapat tiga bar kehidupan, yaitu <br>
                <div class="row mt-2">
                    <div class="col-md-3 col-3 me-3 me-md-0">
                        <div class="row">
                            <h3>Bar Kesehatan</h3>
                        </div>
                        <div class="row">
                            <div class="progress ms-3 px-0">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-7 d-flex align-items-center">
                        <p>
                            Kesehatan akan berkurang jika memilih pilihan yang membuat  fisik dan psikismu terganggu.
                        </p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3 col-3 me-3 me-md-0">
                        <div class="row">
                            <h3>Bar Kebahagiaan</h3>
                        </div>
                        <div class="row">
                            <div class="progress ms-3 px-0">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-7 d-flex align-items-center">
                        <p>
                            Kebahagiaan akan berkurang jika memilih pilihan yang membuat hidupmu jadi tidak bahagia.
                        </p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3 col-3 me-3 me-md-0">
                        <div class="row">
                            <h3>Bar Sosial</h3>
                        </div>
                        <div class="row">
                            <div class="progress ms-3 px-0">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-7 d-flex align-items-center">
                        <p>
                            Sosial akan berkurang jika memilih pilihan yang membuat dirimu terisolasi dari lingkungan dan mempengaruhi keuanganmu.
                        </p>
                    </div>
                </div>
            </li>
            <li>Kamu harus memastikan bar kehidupanmu tidak habis dan berhasil hidup dengan seluruh bar penuh!</li>
            <li>Pilihan ekstrim dapat membuat bar kehidupanmu langsung habis dan permainan akan berakhir.</li>
            <li>Petunjuk: Sikap memaafkan, bercerita, hingga berhasil mendapat keadilan bisa menambah bar kehidupanmu.</li>
            <li><span>Terdapat tujuh potongan pengalaman yang bisa kamu dapatkan berdasarkan pilihan yang kamu buat.</span></li>
        </ol>
      </p>

          <a class="btn btn-primary mt-3 mb-5" onclick="goto_menu()"> Kembali </a>

    </div>
    <script src="/assets/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
